# golo_boot

./: pom.xml
src/main/java/com/boot/: GoloBootApplication.java
src/main/java/com/boot/business/app/: AppControl.java
src/main/java/com/boot/business/dao/: AccountDao.java
src/main/java/com/boot/business/dao/impl/: AccountImpe.java
src/main/java/com/boot/business/entity/: Account.java
src/main/java/com/boot/business/web/: WebControl.java
src/main/java/com/boot/config/: DataSourceConfig.java
src/main/java/com/boot/dao/: AccountDao.java
src/main/java/com/boot/entity/: Account.java
src/main/java/com/boot/service/: ServiceTest.java
src/main/java/com/boot/web/: WebTest.java
src/main/resources/: application.properties
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/jsp/: Index.jsp  Login.jsp
src/main/web/WEB-INF/jsp/error/: 404.jsp  500.jsp  Error.jsp
src/test/java/com/boot/: GoloBootApplicationTests.java
